<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Act different</title>
    <style>
      :root { --flow-space: calc(2 * 1.618rem); }
      :root {
        /* uchu palette https://uchu.style/simple.html */
        --fg-color: oklch(99.4% 0 0);                /* --uchu-yang */
        --fg-light: oklch(61.01% 0.005 271.34);      /* --uchu-yin-5 */
        --bg-color: oklch(14.38% 0.007 256.88);      /* --uchu-yin */
        --link-color: oklch(78.75% 0.1416 54.3291);  /* --uchu-orange */
      }
      /* @link https://utopia.fyi/type/calculator?c=320,18,1.2,1240,24,1.618,5,2,&s=0.75|0.5|0.25,1.5|2|3|4|6,s-l&g=s,l,xl,12 */
      :root {
        --step--2: clamp(0.573rem, 0.8537rem + -0.3622vw, 0.7813rem);
        --step--1: clamp(0.9271rem, 0.9411rem + -0.0181vw, 0.9375rem);
        --step-0: clamp(1.125rem, 0.9946rem + 0.6522vw, 1.5rem);
        --step-1: clamp(1.35rem, 0.9754rem + 1.873vw, 2.427rem);
        --step-2: clamp(1.62rem, 0.8176rem + 4.012vw, 3.9269rem);
        --step-3: clamp(1.944rem, 0.4102rem + 7.669vw, 6.3537rem);
        --step-4: clamp(2.3328rem, -0.4315rem + 13.8217vw, 10.2803rem);
        --step-5: clamp(2.7994rem, -2.0125rem + 24.0594vw, 16.6335rem);
      }
      html { font-family: Avenir, Montserrat, Corbel, 'URW Gothic', source-sans-pro, sans-serif; }
      body { font-size: var(--step-0); line-height: 1.618em; }
      body { background: var(--bg-color); color: var(--fg-color); }
      * { margin-block: 0; }
      h1, h2, h3 {
        font-family: "Garamond", serif;
        font-weight: 100;
        font-stretch: condensed;
        line-height: 1.0;
        /* Fake condensed Garamond */
        --scale: scale(0.85, 1.0);
        -webkit-transform: var(--scale);
        -moz-transform: var(--scale);
        -ms-transform: var(--scale);
        -o-transform: var(--scale);
        transform: var(--scale);
      }
      h1 { font-size: var(--step-4); }
      h2 { font-size: var(--step-2); }
      blockquote { font-style: italic; font-size: var(--step-1); margin-inline: 0; }
      blockquote cite { font-size: var(--step-0); }
      p { }
      main {
        display: grid;
        grid-template-columns: 1fr [content-start] minmax(0, 50ch) [content-end] 1fr;
        padding-block: 10vh;
      }
      main > * { grid-column: content; }
      #hero { grid-column-start: 1; grid-column-end: 4; }
      #hero { display: flex; flex-direction: column; gap: 15vh; align-items: center; margin-block: 4vh; }
      .flow > * + * {
        margin-block-start: var(--flow-space, 1em);
      }
      a, a:link, a:hover, a:visited { color: var(--link-color);  }
      .done { color: var(--fg-light); }
    </style>
  </head>
  <body>
    <main class="flow">
      <hgroup id="hero">
        <!-- <span style="font-size: calc(1.618 * var(--step-4));">♥</span> -->
        <img src="heart.svg" title="♥" style="max-width: clamp(1rem, 4rem + 12vw, 20rem); max-height: 80vh;">
        <h1>Act&nbsp;different.</h1>
      </hgroup>
      <h2>Our Vision for the&nbsp;Future</h2>
      <ul>
        <li class="done"><strong>Inclusive Channels:</strong> Establish @SwiftLang, developer, marketing and user resources on neutral, first party or globally accessible platforms or federated networks. <a href="https://forums.swift.org/t/social-media-expansion-to-mastodon-and-bluesky/77999">Achieved!</a></li>
        <li><strong>Safe Events:</strong> Provide and adhere to guidelines for organizing in-person events like WWDC in a way that is safe and welcoming for all attendees. Ensure events are held in locations and territories that respect the rights and safety of all participants, considering local laws, cultural attitudes, and security conditions.</li>
      </ul>
    </main>
  </body>
</html>
